BorderShadow/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BorderShadow.MainPage">

    <ScrollView>
        <VerticalStackLayout
                Spacing="10"
                Margin="10, 0">

            <Border StrokeShape="RoundRectangle 6" 
                    StrokeThickness="0" >

                <Border.Shadow>
                    <Shadow Brush="Gray"
                                Offset="20,20"
                                Radius="40"
                                Opacity="0.8"/>
                </Border.Shadow>

                <Grid RowDefinitions="40, 40, 45"
                      ColumnDefinitions="auto, *, auto"
                      Padding="10" >

                    <Label Text="My Title 1"
                           Grid.ColumnSpan="3"
                           FontSize="Large" />

                    <Label Text="Description. Some text here"
                           Grid.Row="1"
                           Grid.ColumnSpan="3"
                           FontSize="Medium" />

                    <Button Text="OK"
                            Grid.Row="2"/>

                    <Button Text="Cancel"
                            Grid.Row="2"
                            Grid.Column="2"/>


                </Grid>

            </Border>


            <Border StrokeShape="RoundRectangle 6" 
                    StrokeThickness="0" >

                <Border.Shadow>
                    <Shadow Brush="Gray"
                                Offset="20,20"
                                Radius="40"
                                Opacity="0.8"/>
                </Border.Shadow>

                <Grid RowDefinitions="40, 40, 45"
                      ColumnDefinitions="auto, *, auto"
                      Padding="10" >

                    <Label Text="My Title 2"
                           Grid.ColumnSpan="3"
                           FontSize="Large" />

                    <Label Text="Description. Some text here"
                           Grid.Row="1"
                           Grid.ColumnSpan="3"
                           FontSize="Medium" />

                    <Button Text="OK"
                            Grid.Row="2"/>

                    <Button Text="Cancel"
                            Grid.Row="2"
                            Grid.Column="2"/>


                </Grid>

            </Border>



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
